{
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.project.sourcePaths": [
        "DummyDataGeneration/Plants",
        "DummyDataGeneration/Pesticides",
        "DummyDataGeneration/Fertilizers",
        "db"
    ]
}